name: AmiComponentDownloadPlaybook
schemaVersion: "1.0"

parameters:
  - S3Bucket:
      type: string
  - S3Prefix:
      type: string

phases:
  - name: build
    steps:
      - name: DownloadPlaybooks
        action: S3Download
        maxAttempts: 3
        inputs:
          - source: "s3://{{ S3Bucket }}/{{ S3Prefix }}/"
            destination: "/tmp/playbook"
            overwrite: true
